<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Snackathon Restaurant Login</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<!-- Form Mixin-->
<!-- Input Mixin-->
<!-- Button Mixin-->
<!-- Pen Title-->
<div class="pen-title">
	<h1>Snackathon Restaurant Login</h1>
	<!-- img src="snackathonlogo.png"/ -->
</div>
<!-- Form Module-->
<div class="module form-module" style="display: inherit;">
  <div class="form" style="display: inherit;">
    <h2>Login to your account</h2>
    <form>
	  <div style="text-align: center; color: red;" id="error_text"></div>
      <input id="username" type="text" placeholder="Username"/>
      <input id="password" type="password" placeholder="Password"/>
      <button type='button' onclick="javascript:process()">Login</button>
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
  <script>
			function process()
			{
			$.getJSON( "http://localhost/api/app_api.php?mode=login_app&username=" + $("#username").val() + "&password=" + $("#password").val(), function( data ) {
if ( console && console.log ) {
				console.log(data["status"]);
				console.log(data["result"]);
				if(data['status'] == 0)
				{window.location = "starter.php";}				
				else
				{$("#error_text").html("Incorrect Username / Password <br> "); console.log(data['result']); console.log(data);}
			}
		
	});}
  </script>

</body>
</html>
